# Configuration file

entity {
    I:"Boss Teleporter Entity"=1019
    I:"Coal Ore Entity"=1014
    I:"Cup Entity"=1018
    I:"Diamond Ore Entity"=1010
    I:"Emerald Ore Entity"=1011
    I:"Gold Ore Entity"=1012
    I:"Iron Ore Entity"=1013
    I:"Lapis Ore Entity"=1017
    I:"Ores Boss Entity"=1020
    I:"Quartz Ore Entity"=1016
    I:"Redstone Ore Entity"=1015
}


property {
    # Use the old Ores Boss Model (made by UnknownOrigins) from the 1.6 mod version. [default: false]
    B:useOldOresBossModel=false
}


spawn {
    I:"Fake Ore Probability"=9
}


