# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:actuallyadditions=false
            B:antighost=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:aroma1997core=false
            B:aroma1997sdimension=false
            B:astralsorcery=false
            B:autoreglib=false
            B:babyanimals=false
            B:badwithernocookiereloaded=false
            B:baubles=false
            B:betterbuilderswands=false
            B:bibliocraft=false
            B:bookshelf=false
            B:botania=false
            B:btweagles=false
            B:chameleon=false
            B:chameleoncreepers=false
            B:chestcow=false
            B:chesttransporter=false
            B:chisel=false
            B:chiselsandbits=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:commoncapabilities=false
            B:controlling=false
            B:cookingforblockheads=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:creeperade=false
            B:creeperconfetti=false
            B:ctgui=false
            B:ctm=false
            B:cucumber=false
            B:custommainmenu=false
            B:cyclopscore=false
            B:darkutils=false
            B:deepresonance=false
            B:doggytalents=false
            B:dsurround=false
            B:eleccore=false
            B:elevatorid=false
            B:embers=false
            B:enderstorage=false
            B:environmentaltech=false
            B:evilcraft=false
            B:evilcraftcompat=false
            B:exchangers=false
            B:extrautils2=false
            B:foamfix=false
            B:foamfixcore=false
            B:foodexpansion=false
            B:forge=false
            B:ftbl=false
            B:ftbu=false
            B:glasshearts=false
            B:globalxp=false
            B:gps=false
            B:grue=false
            B:harvest=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:integrateddynamics=false
            B:integrateddynamicscompat=false
            B:integratedtunnels=false
            B:inventorytweaks=false
            B:ironchest=false
            B:ivtoolkit=false
            B:jaff=false
            B:jei=false
            B:jeresources=false
            B:journeymap=false
            B:justanothersnad=false
            B:kleeslabs=false
            B:lostcities=false
            B:mantle=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecraft=false
            B:mobends=false
            B:modnametooltip=false
            B:modtweaker=false
            B:moreoverlays=false
            B:mousetweaks=false
            B:mtlib=false
            B:mysticalagriculture=false
            B:nonausea=false
            B:presets=false
            B:psi=false
            B:quark=false
            B:rangedpumps=false
            B:reborncore=false
            B:rebornstorage=false
            B:reccomplex=false
            B:redstonearsenal=false
            B:redstoneflux=false
            B:refinedstorage=false
            B:resourceloader=false
            B:rftools=false
            B:rftoolsdim=false
            B:roots=false
            B:rustic=false
            B:stevescarts=false
            B:storagedrawers=false
            B:stupidthings=false
            B:subcommonlib=false
            B:tconstruct=false
            B:thebomplugin=false
            B:theoneprobe=false
            B:thermalcultivation=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:tombstone=false
            B:topaddons=false
            B:torchmaster=false
            B:traverse=false
            B:treegrowingsimulator=false
            B:uncraftingtable=false
            B:valkyrielib=false
            B:waystones=false
            B:wearablebackpacks=false
            B:xlfoodmod=false
            B:xnet=false
            B:zerocore=false
        }

    }

}


