# Configuration file

general {
    # (Regex) Items that will not be broken down into their components. You may add an @ symbol at the end followed by a damage value to target an item with that specific damage value [default: [^minecraft:stick$], [^minecraft:torch$], [^minecraft:leather$], [^minecraft:paper$], [^minecraft:wool$], [^minecraft:planks$], [^minecraft:netherrack$], [^actuallyadditions:item_crystal$], [^actuallyadditions:item_crystal_empowered$]]
    S:baseItems <
        ^minecraft:stick$
        ^minecraft:torch$
        ^minecraft:leather$
        ^minecraft:paper$
        ^minecraft:wool$
        ^minecraft:planks$
        ^minecraft:netherrack$
        ^actuallyadditions:item_crystal$
        ^actuallyadditions:item_crystal_empowered$
     >

    # (Regex) Recipes containing these items will not be used. You may add an @ symbol at the end followed by a damage value to target an item with that specific damage value [default: [^thermalfoundation:material$@864], [^thermalfoundation:material$@1024], [^thermalfoundation:material$@1025], [^thermalfoundation:material$@1026], [^thermalfoundation:material$@1027], [^thermalfoundation:material$@1028], [^mysticalagriculture:.*_essence$], [^techreborn:uumatter$]]
    S:recipeItemBlacklist <
        ^thermalfoundation:material$@864
        ^thermalfoundation:material$@1024
        ^thermalfoundation:material$@1025
        ^thermalfoundation:material$@1026
        ^thermalfoundation:material$@1027
        ^thermalfoundation:material$@1028
        ^mysticalagriculture:.*_essence$
        ^techreborn:uumatter$
     >
}


gui {
    # A float between 0 and 1 that scales the font size used to display item amounts [range: 0.0 ~ 1.0, default: 0.5]
    S:textScale=0.5
}


